* {
	outline: none;
}
QWidget{
	background-color: --mainColor;
}
QLabel{
	font-family: --fontFamily;
	font-weight: 100;
	font-size: 34px;
	color: --baseColor;
}
QLabel#lblStatus{
	font-size: 12px;
	color: --baseColor;
}
QWidget#LoginWidget QPushButton#btnRecover{
	font-size: 14px;
	background-color: --mainColor;
}
QWidget#RecoverWidget QPushButton#btnLogin{
	font-size: 14px;
	background-color: --mainColor;
}
QLineEdit{
	height: 32px;
	font-family: --fontFamily;
	font-size: 16px;
	color: --baseColor;
	background-color: --mainColor;
	border: 0px;
	border-bottom: 1px solid --lightColor;
	selection-background-color: --mainHoverColor;
	selection-color: --baseColor;
}
QPushButton{
	font-family: --fontFamily;
	font-size: 16px;
	font-weight: 300;
	color: --baseColor;
	border: 0;
	border-radius: 3px;
	background-color: --btnDefaultColor;
}
QPushButton:hover{
	background-color: --btnDefaultHoverColor;
}
